# MUDAR EM PRODUÇÃO PARA .env.production

NEXT_PUBLIC_TINYMCE_API_KEY=3uadxc7du623dpn0gcvz8d1520ngvsigncyxnuj5f580qyz4

NEXT_PUBLIC_GA_ANALITIC=G-MDWHQ1SXMK

JWT_SECRET=36a4c10366e2d8cd2778748063137a70

NEXT_PUBLIC_API_URL=http://localhost:3333

NEXT_PUBLIC_URL_BLOG=http://localhost:3000